[gd_scene format=3 uid="uid://dgwisgjri53tj"]

[ext_resource type="Script" uid="uid://bsy3ymmmldhyy" path="res://code/hud.gd" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://bcumtq526bxjw" path="res://assets/pixel_font.ttf" id="2_oo0fn"]
[ext_resource type="PackedScene" uid="uid://cdyabjlebh7op" path="res://inventory/inv_ui.tscn" id="3_5ysmq"]

[sub_resource type="LabelSettings" id="LabelSettings_047uy"]
font = ExtResource("2_oo0fn")

[node name="Control" type="Node" unique_id=77914841]
script = ExtResource("1_ahhtf")

[node name="time" type="Label" parent="." unique_id=564594659]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_right = 18.0
offset_bottom = 28.0
grow_horizontal = 2
text = "time"
label_settings = SubResource("LabelSettings_047uy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="coins" type="Label" parent="." unique_id=442647614]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_oo0fn")
text = "coins"

[node name="Inv_UI" parent="." unique_id=45594383 instance=ExtResource("3_5ysmq")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -84.0
offset_right = -42.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
