[gd_scene format=3 uid="uid://dgwisgjri53tj"]

[ext_resource type="Script" uid="uid://bsy3ymmmldhyy" path="res://code/hud.gd" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://bcumtq526bxjw" path="res://assets/pixel_font.ttf" id="2_oo0fn"]
[ext_resource type="PackedScene" uid="uid://cdyabjlebh7op" path="res://inventory/inv_ui.tscn" id="3_5ysmq"]

[sub_resource type="LabelSettings" id="LabelSettings_047uy"]
font = ExtResource("2_oo0fn")

[node name="Control" type="Control" unique_id=1018307670]
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 0
script = ExtResource("1_ahhtf")

[node name="time" type="Label" parent="." unique_id=564594659]
layout_mode = 1
offset_left = 288.0
offset_top = 21.0
offset_right = 324.0
offset_bottom = 49.0
text = "time"
label_settings = SubResource("LabelSettings_047uy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inv_UI" parent="." unique_id=45594383 instance=ExtResource("3_5ysmq")]
layout_mode = 0
offset_left = 215.0
offset_top = 117.00003
offset_right = 257.0
offset_bottom = 159.00003
scale = Vector2(4.2400875, 2.9556758)
