[gd_scene format=3 uid="uid://ce3cfbxp32olv"]

[ext_resource type="PackedScene" uid="uid://efnc25ihdivv" path="res://scenes/player.tscn" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=1054529135]

[node name="Player" parent="." unique_id=563819967 instance=ExtResource("1_o5qli")]
position = Vector2(14, 156)
