[gd_scene format=3 uid="uid://b46xxkmsburtq"]

[ext_resource type="PackedScene" uid="uid://b5i2u4uanmf1e" path="res://props/building.tscn" id="1_f2a5t"]
[ext_resource type="Texture2D" uid="uid://ch02ty6sjph18" path="res://assets/town.png" id="1_ms2es"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gt07c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f2a5t"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ms2es"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eruj1"]
normal = Vector2(-1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2a5t"]
size = Vector2(206.96063, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms2es"]
size = Vector2(195.99997, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eruj1"]
size = Vector2(119, 131)

[node name="Town" type="Node2D" unique_id=1375873430]

[node name="Town" type="Sprite2D" parent="." unique_id=994997860]
position = Vector2(320, 180)
texture = ExtResource("1_ms2es")
metadata/_edit_lock_ = true

[node name="Building" parent="." unique_id=195410950 instance=ExtResource("1_f2a5t")]
position = Vector2(108, 259)
building_type = 2

[node name="Building2" parent="." unique_id=271347875 instance=ExtResource("1_f2a5t")]
position = Vector2(592, 255)
building_type = 1

[node name="Building3" parent="." unique_id=2040308284 instance=ExtResource("1_f2a5t")]
position = Vector2(227, 129)

[node name="Building4" parent="." unique_id=239900823 instance=ExtResource("1_f2a5t")]
position = Vector2(621, 306)
building_type = 4

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1895748619]
position = Vector2(330, 353)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=135267432]
shape = SubResource("WorldBoundaryShape2D_gt07c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=234002369]
position = Vector2(-12, -222)
shape = SubResource("WorldBoundaryShape2D_f2a5t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1036197547]
position = Vector2(-332, 0)
shape = SubResource("WorldBoundaryShape2D_ms2es")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=636103036]
position = Vector2(309, 0)
shape = SubResource("WorldBoundaryShape2D_eruj1")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1422135170]
position = Vector2(-241.51968, -157)
shape = SubResource("RectangleShape2D_f2a5t")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=1059091682]
position = Vector2(224, -155.5)
shape = SubResource("RectangleShape2D_ms2es")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1559023754]
position = Vector2(-7.5, -156.5)
shape = SubResource("RectangleShape2D_eruj1")
